[pytest]
; DJANGO_SETTINGS_MODULE=django_settings_test
addopts = --ignore=recipes --ignore=.venv --ignore=src/paradox/config_local.example.py --ignore=build.py
python_files=test*.py
norecursedirs= .venv recipes
; django_find_project = false
pythonpath=./test
asyncio_default_fixture_loop_scope = function
; asyncio_default_fixture_loop_scope = session
env =
    DJANGO_SETTINGS_MODULE=tests.django_settings_test
    KIVY_UNITTEST=1
    DBDIR=.
    D:LOGLEVEL=DEBUG
    KIVY_LOG_MODE=PYTHON
    KIVY_NO_CONFIG=1
;     D:DATABASE_URL=postgres://user:password@localhost:5432/vistest
;     D:DATABASE_URL=sqlite://test.db



