[pytest]
DJANGO_SETTINGS_MODULE=settings_test
;addopts = --nomigrations
python_files=test*.py
norecursedirs=.venv
django_find_project = false
python_paths=.
env =
    KIVY_UNITTEST=1
;     D:DATABASE_URL=postgres://user:password@localhost:5432/vistest



