[pytest]
; DJANGO_SETTINGS_MODULE=django_settings_test
; addopts = --nomigrations
python_files=test*.py
norecursedirs=.venv
; django_find_project = false
python_paths=.
env =
    DJANGO_SETTINGS_MODULE=django_settings_test
    KIVY_UNITTEST=1
    DBDIR=.
;     D:DATABASE_URL=postgres://user:password@localhost:5432/vistest
;     D:DATABASE_URL=sqlite://test.db



